# RepositorioGrupo21

./: Prime.sql  README.md
ToDo/: Program.cs  ToDo.csproj  appsettings.json
ToDo/Controllers/: AdminController.cs  CategoriasController.cs  ComentariosController.cs  ContaController.cs  EstatisticasController.cs  HistoriasController.cs  HomeController.cs  TarefasController.cs  UtilizadorsController.cs
ToDo/Data/: ToDoContext.cs
ToDo/Migrations/: 20241204164153_TarefaCreate.cs  20241204172545_UtilizadorCreate.Designer.cs  20241204172545_UtilizadorCreate.cs  20241213100257_Utilizador.cs  ToDoContextModelSnapshot.cs
ToDo/Models/: Categoria.cs  Comentario.cs  Estatistica.cs  Historia.cs  Tarefa.cs  Utilizador.cs
ToDo/ViewModels/: UtilizadorViewModel.cs
ToDo/Views/Admin/: Dashboard.cshtml  GerirUtilizadores.cshtml
ToDo/Views/Categorias/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ToDo/Views/Comentarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDo/Views/Estatisticas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDo/Views/Historias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDo/Views/Home/: Criar_Tarefa.cshtml  Index.cshtml  Perfil.cshtml  Privacy.cshtml  Termos.cshtml
ToDo/Views/Shared/: _Layout.cshtml
ToDo/Views/Tarefas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDo/Views/Utilizadors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
